{
  "name": "tasker",
  "version": "0.0.1",
  "description": "Developer task manager. No more TODO or FIXME comments. A simple wrapper function to create tasks.",
  "main": "index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/weigriffiths/tasker"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js",
    "build": "tsup"
  },
  "keywords": [
    "fixme",
    "todo",
    "list",
    "productivity",
    "automation",
    "typesscript",
    "function"
  ],
  "author": "wgriffiths",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.14",
    "@types/react": "^18.2.48",
    "react": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
